2026-02-27 14:16:39,470 - LasVenturas By parviz - INFO - ✅ Система пассивного VIP дохода запущена (интервал: 3 часа)
2026-02-27 14:16:39,486 - LasVenturas By parviz - INFO - ✅ База данных кейсов инициализирована
2026-02-27 14:16:39,496 - LasVenturas By parviz - INFO - ✅ Система начисления банковских процентов запущена (ежедневно в 03:00)
2026-02-27 14:16:39,506 - LasVenturas By parviz - INFO - ✅ В базе уже есть 5 префиксов
2026-02-27 14:16:39,737 - LasVenturas By parviz - INFO - Бот Iris запущен!
2026-02-27 14:16:40,103 - LasVenturas By parviz - INFO - Перевод: 𝙰𝚁𝙱𝚄𝚉𝙸𝙺 → Принц | Отправил: 2000000000000000$, Получил: 1800000000000000$
2026-02-27 14:17:12,960 - LasVenturas By parviz - INFO - Перевод: 𝙰𝚁𝙱𝚄𝚉𝙸𝙺 → ☠︎𝕯𝖊𝖒𝖔𝖓☠︎ | Отправил: 2000000000000000$, Получил: 1800000000000000$
2026-02-27 14:18:00,800 - LasVenturas By parviz - INFO - Перевод: 𝙰𝚁𝙱𝚄𝚉𝙸𝙺 → Dr-ка | Отправил: 35000000000000000$, Получил: 31500000000000000$
2026-02-27 14:18:41,187 - LasVenturas By parviz - ERROR - Ошибка создания промокода: list index out of range
2026-02-27 14:18:47,329 - LasVenturas By parviz - INFO - Админ parvizwp создал промокод бомбаа
2026-02-27 14:19:03,560 - LasVenturas By parviz - INFO - Начислен доход 130000$ пользователю 777000 из источника promo
2026-02-27 14:19:03,801 - LasVenturas By parviz - INFO - Пользователь None активировал промокод бомбаа
2026-02-27 14:19:09,562 - LasVenturas By parviz - INFO - Начислен доход 130000$ пользователю 7696828602 из источника promo
2026-02-27 14:19:09,739 - LasVenturas By parviz - INFO - Начислен доход 130000$ пользователю 7526512670 из источника promo
2026-02-27 14:19:09,837 - LasVenturas By parviz - INFO - Пользователь viccha2 активировал промокод бомбаа
2026-02-27 14:19:09,916 - LasVenturas By parviz - INFO - Пользователь parvizwp активировал промокод бомбаа
2026-02-27 14:19:10,071 - LasVenturas By parviz - INFO - Начислен доход 130000$ пользователю 8232024665 из источника promo
2026-02-27 14:19:10,208 - LasVenturas By parviz - INFO - Пользователь None активировал промокод бомбаа
2026-02-27 14:19:18,823 - LasVenturas By parviz - INFO - Начислен доход 130000$ пользователю 1448932943 из источника promo
2026-02-27 14:19:18,992 - LasVenturas By parviz - INFO - Пользователь PROSTODAVRON активировал промокод бомбаа
2026-02-27 14:19:20,355 - LasVenturas By parviz - INFO - Начислен доход 130000$ пользователю 5203713503 из источника promo
2026-02-27 14:19:20,491 - LasVenturas By parviz - INFO - Пользователь None активировал промокод бомбаа
2026-02-27 14:19:43,032 - LasVenturas By parviz - INFO - ❌ Пользователь 5694141752 НЕ имеет нужный текст в bio.
2026-02-27 14:19:43,112 - LasVenturas By parviz - INFO - Начислен доход 949$ пользователю 5694141752 из источника farm
2026-02-27 14:19:43,112 - LasVenturas By parviz - INFO - Пользователь 5694141752 получил обычный доход с фермы 949$
2026-02-27 14:19:44,095 - LasVenturas By parviz - INFO - Начислен доход 130000$ пользователю 7457101105 из источника promo
2026-02-27 14:19:44,320 - LasVenturas By parviz - INFO - Пользователь None активировал промокод бомбаа
2026-02-27 14:20:19,107 - LasVenturas By parviz - INFO - ✅ Чат -5247587352 автоматически добавлен в рассылку
2026-02-27 14:20:51,601 - LasVenturas By parviz - INFO - ❌ Пользователь 5694141752 НЕ имеет нужный текст в bio.
2026-02-27 14:20:51,677 - LasVenturas By parviz - INFO - Начислен доход 1391$ пользователю 5694141752 из источника bonus
2026-02-27 14:20:51,678 - LasVenturas By parviz - INFO - Пользователь 5694141752 получил обычный бонус 1391$
2026-02-27 14:21:01,587 - LasVenturas By parviz - INFO - Начислен доход 130000$ пользователю 5694141752 из источника promo
2026-02-27 14:21:01,769 - LasVenturas By parviz - INFO - Пользователь kirill_xranytel активировал промокод бомбаа
2026-02-27 14:21:21,692 - LasVenturas By parviz - INFO - Админ parvizwp запросил логи
2026-02-27 14:21:30,741 - LasVenturas By parviz - INFO - ✅ Чат -1003578559284 автоматически добавлен в рассылку
2026-02-27 14:21:35,581 - LasVenturas By parviz - INFO - Начислен доход 130000$ пользователю 7906982110 из источника promo
2026-02-27 14:21:35,777 - LasVenturas By parviz - INFO - Пользователь Ma1usha152 активировал промокод бомбаа
2026-02-27 14:22:45,130 - LasVenturas By parviz - INFO - Начислен доход 130000$ пользователю 8168027201 из источника promo
2026-02-27 14:22:45,307 - LasVenturas By parviz - INFO - Пользователь Me_Vangog активировал промокод бомбаа
2026-02-27 14:23:40,817 - LasVenturas By parviz - INFO - 🛡 Модерация: изменение баланса | Админ: 7526512670 | Цель: 6512241065 | Старый: 6000000000000010, Новый: 111111111
2026-02-27 14:24:33,504 - LasVenturas By parviz - INFO - Админ parvizwp убрал 5791078511 у пользователя 1183936756
2026-02-27 14:24:47,351 - LasVenturas By parviz - INFO - Начислен доход 35000000000000000$ пользователю 1183936756 из источника admin_gift
2026-02-27 14:24:47,405 - LasVenturas By parviz - INFO - Админ parvizwp выдал 35000000000000000 пользователю 1183936756
2026-02-27 14:24:56,028 - LasVenturas By parviz - INFO - 🛡 Модерация: удаление банковского счета | Админ: 7526512670 | Цель: 1183936756 | Баланс на счету: 31500000000000000
2026-02-27 14:25:47,127 - LasVenturas By parviz - INFO - Админ parvizwp убрал 35000000000000000 у пользователя 1183936756
2026-02-27 14:27:15,630 - LasVenturas By parviz - INFO - 🛡 Модерация: изменение баланса | Админ: 7526512670 | Цель: 6042757664 | Старый: 1308346805, Новый: 2222222
2026-02-27 14:27:36,883 - LasVenturas By parviz - INFO - 🛡 Модерация: сброс баланса | Админ: 7526512670 | Цель: 8293824305 | Старый: 1515032, Новый: 5000
2026-02-27 14:27:41,528 - LasVenturas By parviz - INFO - ❌ Пользователь 5267528078 НЕ имеет нужный текст в bio.
2026-02-27 14:27:41,609 - LasVenturas By parviz - INFO - Начислен доход 3163$ пользователю 5267528078 из источника farm
2026-02-27 14:27:41,610 - LasVenturas By parviz - INFO - Пользователь 5267528078 получил обычный доход с фермы 3163$
2026-02-27 14:27:56,432 - LasVenturas By parviz - INFO - ❌ Пользователь 6514588039 НЕ имеет нужный текст в bio.
2026-02-27 14:27:56,517 - LasVenturas By parviz - INFO - Начислен доход 2629$ пользователю 6514588039 из источника farm
2026-02-27 14:27:56,517 - LasVenturas By parviz - INFO - Пользователь 6514588039 получил обычный доход с фермы 2629$
2026-02-27 14:28:43,742 - LasVenturas By parviz - INFO - Пользователь nik_smiles запросил информацию о бизнесе
2026-02-27 14:28:45,472 - LasVenturas By parviz - INFO - Начислен доход 87487$ пользователю 6514588039 из источника business
2026-02-27 14:28:53,065 - LasVenturas By parviz - INFO - Перевод: Daniel → Nik | Отправил: 350000$, Получил: 315000$
2026-02-27 14:29:08,921 - LasVenturas By parviz - INFO - Перевод: 04|Кirill_Xranytel → Nik | Отправил: 10000000$, Получил: 9000000$
2026-02-27 14:29:37,758 - LasVenturas By parviz - INFO - Пользователь None запросил информацию о бизнесе
2026-02-27 14:29:40,158 - LasVenturas By parviz - INFO - Начислен доход 8740$ пользователю 7457101105 из источника business
2026-02-27 14:31:00,452 - LasVenturas By parviz - INFO - Пользователь Capibarnost228 запросил информацию о бизнесе
2026-02-27 14:53:42,240 - LasVenturas By parviz - INFO - ✅ Чат 5332678270 автоматически добавлен в рассылку
2026-02-27 14:56:03,183 - LasVenturas By parviz - INFO - 🎮 Игра футбол: ставка 1000, шанс 0.495, результат ВЫИГРЫШ
2026-02-27 14:56:15,346 - LasVenturas By parviz - INFO - 🎮 Игра футбол: ставка 1000, шанс 0.019, результат ВЫИГРЫШ
2026-02-27 14:56:28,953 - LasVenturas By parviz - INFO - 🎮 Игра футбол: ставка 400, шанс 0.867, результат ПРОИГРЫШ
2026-02-27 14:56:43,448 - LasVenturas By parviz - INFO - 🎮 Игра футбол: ставка 5000, шанс 0.292, результат ВЫИГРЫШ
2026-02-27 14:56:55,461 - LasVenturas By parviz - INFO - 🎮 Игра футбол: ставка 5000, шанс 0.378, результат ВЫИГРЫШ
2026-02-27 15:17:10,571 - LasVenturas By parviz - INFO - Пользователь None запросил информацию о бизнесе
2026-02-27 15:17:10,624 - LasVenturas By parviz - INFO - ❌ Пользователь 8232024665 НЕ имеет нужный текст в bio.
2026-02-27 15:17:10,707 - LasVenturas By parviz - INFO - Начислен доход 4136$ пользователю 8232024665 из источника farm
2026-02-27 15:17:10,707 - LasVenturas By parviz - INFO - Пользователь 8232024665 получил обычный доход с фермы 4136$
2026-02-27 15:17:21,121 - LasVenturas By parviz - INFO - Начислен доход 102107$ пользователю 8232024665 из источника business
2026-02-27 15:18:31,419 - LasVenturas By parviz - INFO - Игра 'Разгон': 8232024665 | Ставка: 656426 | Результат: lose | Скорость: 181
2026-02-27 15:23:42,965 - LasVenturas By parviz - INFO - Пользователь ASTROVVG запросил информацию о бизнесе
2026-02-27 15:23:59,352 - LasVenturas By parviz - INFO - Начислен доход 260437$ пользователю 7174147624 из источника business
2026-02-27 15:31:49,095 - LasVenturas By parviz - INFO - ✅ Чат -5179640457 автоматически добавлен в рассылку
2026-02-27 15:32:22,695 - LasVenturas By parviz - INFO - Перевод: . → 𝙰𝚁𝙱𝚄𝚉𝙸𝙺 | Отправил: 999999999999690$, Получил: 899999999999721$
2026-02-27 15:32:50,926 - LasVenturas By parviz - INFO - Перевод: . → 𝙰𝚁𝙱𝚄𝚉𝙸𝙺 | Отправил: 1500000000000000$, Получил: 1350000000000000$
2026-02-27 15:33:21,389 - LasVenturas By parviz - INFO - Игра 'Разгон': 6769029176 | Ставка: 500000000000000 | Результат: win | Скорость: 271
2026-02-27 15:33:41,726 - LasVenturas By parviz - INFO - Игра 'Разгон': 7882268176 | Ставка: 70000000000000 | Результат: lose | Скорость: 299
2026-02-27 15:33:53,076 - LasVenturas By parviz - INFO - Игра 'Разгон': 6512241065 | Ставка: 750000000000 | Результат: win | Скорость: 273
2026-02-27 15:33:56,711 - LasVenturas By parviz - INFO - Игра 'Разгон': 6512241065 | Ставка: 750000000000 | Результат: win | Скорость: 251
2026-02-27 15:34:00,915 - LasVenturas By parviz - INFO - Игра 'Разгон': 6512241065 | Ставка: 750000000000 | Результат: lose | Скорость: 122
2026-02-27 15:34:00,978 - LasVenturas By parviz - INFO - Игра 'Разгон': 7882268176 | Ставка: 70000000000000 | Результат: lose | Скорость: 250
2026-02-27 15:34:07,931 - TeleBot - ERROR - Threaded polling exception: A request to the Telegram API was unsuccessful. Error code: 400. Description: Bad Request: there is no text in the message to edit
2026-02-27 15:34:07,933 - TeleBot - ERROR - Exception traceback:
Traceback (most recent call last):
  File "/app/tuk.py", line 15877, in callback_tyanka_feed
    bot.edit_message_caption(
  File "/usr/local/lib/python3.11/site-packages/telebot/__init__.py", line 6400, in edit_message_caption
    result = apihelper.edit_message_caption(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 1694, in edit_message_caption
    return _make_request(token, method_url, params=payload, method='post')
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 168, in _make_request
    json_result = _check_result(method_name, result)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 197, in _check_result
    raise ApiTelegramException(method_name, result, result_json)
telebot.apihelper.ApiTelegramException: A request to the Telegram API was unsuccessful. Error code: 400. Description: Bad Request: message is not modified: specified new message content and reply markup are exactly the same as a current content and reply markup of the message

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/telebot/__init__.py", line 1235, in __threaded_polling
    self.worker_pool.raise_exceptions()
  File "/usr/local/lib/python3.11/site-packages/telebot/util.py", line 154, in raise_exceptions
    raise self.exception_info
  File "/usr/local/lib/python3.11/site-packages/telebot/util.py", line 97, in run
    task(*args, **kwargs)
  File "/usr/local/lib/python3.11/site-packages/telebot/__init__.py", line 10427, in _run_middlewares_and_handler
    result = handler['function'](message)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/tuk.py", line 15886, in callback_tyanka_feed
    bot.edit_message_text(
  File "/usr/local/lib/python3.11/site-packages/telebot/__init__.py", line 5444, in edit_message_text
    result = apihelper.edit_message_text(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 1668, in edit_message_text
    return _make_request(token, method_url, params=payload, method='post')
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 168, in _make_request
    json_result = _check_result(method_name, result)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 197, in _check_result
    raise ApiTelegramException(method_name, result, result_json)
telebot.apihelper.ApiTelegramException: A request to the Telegram API was unsuccessful. Error code: 400. Description: Bad Request: there is no text in the message to edit

2026-02-27 15:34:08,463 - TeleBot - ERROR - Threaded polling exception: A request to the Telegram API was unsuccessful. Error code: 400. Description: Bad Request: there is no text in the message to edit
2026-02-27 15:34:08,465 - TeleBot - ERROR - Exception traceback:
Traceback (most recent call last):
  File "/app/tuk.py", line 15877, in callback_tyanka_feed
    bot.edit_message_caption(
  File "/usr/local/lib/python3.11/site-packages/telebot/__init__.py", line 6400, in edit_message_caption
    result = apihelper.edit_message_caption(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 1694, in edit_message_caption
    return _make_request(token, method_url, params=payload, method='post')
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 168, in _make_request
    json_result = _check_result(method_name, result)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 197, in _check_result
    raise ApiTelegramException(method_name, result, result_json)
telebot.apihelper.ApiTelegramException: A request to the Telegram API was unsuccessful. Error code: 400. Description: Bad Request: message is not modified: specified new message content and reply markup are exactly the same as a current content and reply markup of the message

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/telebot/__init__.py", line 1235, in __threaded_polling
    self.worker_pool.raise_exceptions()
  File "/usr/local/lib/python3.11/site-packages/telebot/util.py", line 154, in raise_exceptions
    raise self.exception_info
  File "/usr/local/lib/python3.11/site-packages/telebot/util.py", line 97, in run
    task(*args, **kwargs)
  File "/usr/local/lib/python3.11/site-packages/telebot/__init__.py", line 10427, in _run_middlewares_and_handler
    result = handler['function'](message)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/tuk.py", line 15886, in callback_tyanka_feed
    bot.edit_message_text(
  File "/usr/local/lib/python3.11/site-packages/telebot/__init__.py", line 5444, in edit_message_text
    result = apihelper.edit_message_text(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 1668, in edit_message_text
    return _make_request(token, method_url, params=payload, method='post')
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 168, in _make_request
    json_result = _check_result(method_name, result)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 197, in _check_result
    raise ApiTelegramException(method_name, result, result_json)
telebot.apihelper.ApiTelegramException: A request to the Telegram API was unsuccessful. Error code: 400. Description: Bad Request: there is no text in the message to edit

2026-02-27 15:34:09,099 - TeleBot - ERROR - Threaded polling exception: A request to the Telegram API was unsuccessful. Error code: 400. Description: Bad Request: there is no text in the message to edit
2026-02-27 15:34:09,106 - TeleBot - ERROR - Exception traceback:
Traceback (most recent call last):
  File "/app/tuk.py", line 15877, in callback_tyanka_feed
    bot.edit_message_caption(
  File "/usr/local/lib/python3.11/site-packages/telebot/__init__.py", line 6400, in edit_message_caption
    result = apihelper.edit_message_caption(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 1694, in edit_message_caption
    return _make_request(token, method_url, params=payload, method='post')
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 168, in _make_request
    json_result = _check_result(method_name, result)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 197, in _check_result
    raise ApiTelegramException(method_name, result, result_json)
telebot.apihelper.ApiTelegramException: A request to the Telegram API was unsuccessful. Error code: 400. Description: Bad Request: message is not modified: specified new message content and reply markup are exactly the same as a current content and reply markup of the message

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/telebot/__init__.py", line 1235, in __threaded_polling
    self.worker_pool.raise_exceptions()
  File "/usr/local/lib/python3.11/site-packages/telebot/util.py", line 154, in raise_exceptions
    raise self.exception_info
  File "/usr/local/lib/python3.11/site-packages/telebot/util.py", line 97, in run
    task(*args, **kwargs)
  File "/usr/local/lib/python3.11/site-packages/telebot/__init__.py", line 10427, in _run_middlewares_and_handler
    result = handler['function'](message)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/tuk.py", line 15886, in callback_tyanka_feed
    bot.edit_message_text(
  File "/usr/local/lib/python3.11/site-packages/telebot/__init__.py", line 5444, in edit_message_text
    result = apihelper.edit_message_text(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 1668, in edit_message_text
    return _make_request(token, method_url, params=payload, method='post')
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 168, in _make_request
    json_result = _check_result(method_name, result)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 197, in _check_result
    raise ApiTelegramException(method_name, result, result_json)
telebot.apihelper.ApiTelegramException: A request to the Telegram API was unsuccessful. Error code: 400. Description: Bad Request: there is no text in the message to edit

2026-02-27 15:34:11,398 - TeleBot - ERROR - Threaded polling exception: A request to the Telegram API was unsuccessful. Error code: 400. Description: Bad Request: there is no text in the message to edit
2026-02-27 15:34:11,399 - TeleBot - ERROR - Exception traceback:
Traceback (most recent call last):
  File "/app/tuk.py", line 15877, in callback_tyanka_feed
    bot.edit_message_caption(
  File "/usr/local/lib/python3.11/site-packages/telebot/__init__.py", line 6400, in edit_message_caption
    result = apihelper.edit_message_caption(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 1694, in edit_message_caption
    return _make_request(token, method_url, params=payload, method='post')
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 168, in _make_request
    json_result = _check_result(method_name, result)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 197, in _check_result
    raise ApiTelegramException(method_name, result, result_json)
telebot.apihelper.ApiTelegramException: A request to the Telegram API was unsuccessful. Error code: 400. Description: Bad Request: message is not modified: specified new message content and reply markup are exactly the same as a current content and reply markup of the message

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/telebot/__init__.py", line 1235, in __threaded_polling
    self.worker_pool.raise_exceptions()
  File "/usr/local/lib/python3.11/site-packages/telebot/util.py", line 154, in raise_exceptions
    raise self.exception_info
  File "/usr/local/lib/python3.11/site-packages/telebot/util.py", line 97, in run
    task(*args, **kwargs)
  File "/usr/local/lib/python3.11/site-packages/telebot/__init__.py", line 10427, in _run_middlewares_and_handler
    result = handler['function'](message)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/tuk.py", line 15886, in callback_tyanka_feed
    bot.edit_message_text(
  File "/usr/local/lib/python3.11/site-packages/telebot/__init__.py", line 5444, in edit_message_text
    result = apihelper.edit_message_text(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 1668, in edit_message_text
    return _make_request(token, method_url, params=payload, method='post')
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 168, in _make_request
    json_result = _check_result(method_name, result)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 197, in _check_result
    raise ApiTelegramException(method_name, result, result_json)
telebot.apihelper.ApiTelegramException: A request to the Telegram API was unsuccessful. Error code: 400. Description: Bad Request: there is no text in the message to edit

2026-02-27 15:34:11,410 - LasVenturas By parviz - INFO - Игра 'Разгон': 6512241065 | Ставка: 7500000000000 | Результат: lose | Скорость: 266
2026-02-27 15:34:11,703 - TeleBot - ERROR - Threaded polling exception: A request to the Telegram API was unsuccessful. Error code: 400. Description: Bad Request: there is no text in the message to edit
2026-02-27 15:34:11,704 - TeleBot - ERROR - Exception traceback:
Traceback (most recent call last):
  File "/app/tuk.py", line 15877, in callback_tyanka_feed
    bot.edit_message_caption(
  File "/usr/local/lib/python3.11/site-packages/telebot/__init__.py", line 6400, in edit_message_caption
    result = apihelper.edit_message_caption(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 1694, in edit_message_caption
    return _make_request(token, method_url, params=payload, method='post')
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 168, in _make_request
    json_result = _check_result(method_name, result)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 197, in _check_result
    raise ApiTelegramException(method_name, result, result_json)
telebot.apihelper.ApiTelegramException: A request to the Telegram API was unsuccessful. Error code: 400. Description: Bad Request: message is not modified: specified new message content and reply markup are exactly the same as a current content and reply markup of the message

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/telebot/__init__.py", line 1235, in __threaded_polling
    self.worker_pool.raise_exceptions()
  File "/usr/local/lib/python3.11/site-packages/telebot/util.py", line 154, in raise_exceptions
    raise self.exception_info
  File "/usr/local/lib/python3.11/site-packages/telebot/util.py", line 97, in run
    task(*args, **kwargs)
  File "/usr/local/lib/python3.11/site-packages/telebot/__init__.py", line 10427, in _run_middlewares_and_handler
    result = handler['function'](message)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/tuk.py", line 15886, in callback_tyanka_feed
    bot.edit_message_text(
  File "/usr/local/lib/python3.11/site-packages/telebot/__init__.py", line 5444, in edit_message_text
    result = apihelper.edit_message_text(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 1668, in edit_message_text
    return _make_request(token, method_url, params=payload, method='post')
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 168, in _make_request
    json_result = _check_result(method_name, result)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 197, in _check_result
    raise ApiTelegramException(method_name, result, result_json)
telebot.apihelper.ApiTelegramException: A request to the Telegram API was unsuccessful. Error code: 400. Description: Bad Request: there is no text in the message to edit

2026-02-27 15:34:14,699 - TeleBot - ERROR - Threaded polling exception: A request to the Telegram API was unsuccessful. Error code: 400. Description: Bad Request: there is no text in the message to edit
2026-02-27 15:34:14,701 - TeleBot - ERROR - Exception traceback:
Traceback (most recent call last):
  File "/app/tuk.py", line 15877, in callback_tyanka_feed
    bot.edit_message_caption(
  File "/usr/local/lib/python3.11/site-packages/telebot/__init__.py", line 6400, in edit_message_caption
    result = apihelper.edit_message_caption(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 1694, in edit_message_caption
    return _make_request(token, method_url, params=payload, method='post')
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 168, in _make_request
    json_result = _check_result(method_name, result)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 197, in _check_result
    raise ApiTelegramException(method_name, result, result_json)
telebot.apihelper.ApiTelegramException: A request to the Telegram API was unsuccessful. Error code: 400. Description: Bad Request: message is not modified: specified new message content and reply markup are exactly the same as a current content and reply markup of the message

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/telebot/__init__.py", line 1235, in __threaded_polling
    self.worker_pool.raise_exceptions()
  File "/usr/local/lib/python3.11/site-packages/telebot/util.py", line 154, in raise_exceptions
    raise self.exception_info
  File "/usr/local/lib/python3.11/site-packages/telebot/util.py", line 97, in run
    task(*args, **kwargs)
  File "/usr/local/lib/python3.11/site-packages/telebot/__init__.py", line 10427, in _run_middlewares_and_handler
    result = handler['function'](message)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/tuk.py", line 15886, in callback_tyanka_feed
    bot.edit_message_text(
  File "/usr/local/lib/python3.11/site-packages/telebot/__init__.py", line 5444, in edit_message_text
    result = apihelper.edit_message_text(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 1668, in edit_message_text
    return _make_request(token, method_url, params=payload, method='post')
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 168, in _make_request
    json_result = _check_result(method_name, result)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telebot/apihelper.py", line 197, in _check_result
    raise ApiTelegramException(method_name, result, result_json)
telebot.apihelper.ApiTelegramException: A request to the Telegram API was unsuccessful. Error code: 400. Description: Bad Request: there is no text in the message to edit

2026-02-27 15:34:22,017 - LasVenturas By parviz - INFO - Игра 'Разгон': 7882268176 | Ставка: 70000000000000 | Результат: win | Скорость: 283
2026-02-27 15:34:27,465 - LasVenturas By parviz - INFO - Игра 'Разгон': 6769029176 | Ставка: 7500000000000 | Результат: lose | Скорость: 265
2026-02-27 15:34:34,149 - LasVenturas By parviz - INFO - Игра 'Разгон': 6769029176 | Ставка: 7500000000000 | Результат: win | Скорость: 286
2026-02-27 15:35:20,844 - LasVenturas By parviz - INFO - ✅ Чат -1003610525609 автоматически добавлен в рассылку
2026-02-27 15:35:30,550 - LasVenturas By parviz - INFO - Игра 'Разгон': 6769029176 | Ставка: 7500000000000 | Результат: lose | Скорость: 197
2026-02-27 15:35:36,617 - LasVenturas By parviz - INFO - Игра 'Разгон': 6769029176 | Ставка: 7500000000000 | Результат: lose | Скорость: 289
2026-02-27 15:35:42,581 - LasVenturas By parviz - INFO - Игра 'Разгон': 6769029176 | Ставка: 7500000000000 | Результат: win | Скорость: 113
2026-02-27 15:35:46,409 - LasVenturas By parviz - INFO - Игра 'Разгон': 7882268176 | Ставка: 70000000000000 | Результат: lose | Скорость: 267
2026-02-27 15:35:54,992 - LasVenturas By parviz - INFO - Игра 'Разгон': 7882268176 | Ставка: 70000000000000 | Результат: lose | Скорость: 230
2026-02-27 15:35:57,662 - LasVenturas By parviz - INFO - Игра 'Разгон': 8340514324 | Ставка: 12000 | Результат: win | Скорость: 235
2026-02-27 15:36:00,511 - LasVenturas By parviz - INFO - Игра 'Разгон': 6769029176 | Ставка: 992499499950000 | Результат: lose | Скорость: 244
2026-02-27 15:36:01,896 - LasVenturas By parviz - INFO - Игра 'Разгон': 7882268176 | Ставка: 70000000000000 | Результат: lose | Скорость: 262
2026-02-27 15:36:03,592 - LasVenturas By parviz - INFO - Игра 'Разгон': 8340514324 | Ставка: 24000 | Результат: win | Скорость: 260
2026-02-27 15:36:13,057 - LasVenturas By parviz - INFO - Игра 'Разгон': 7882268176 | Ставка: 70000000000000 | Результат: lose | Скорость: 90
2026-02-27 15:36:21,848 - LasVenturas By parviz - INFO - Игра 'Разгон': 6769029176 | Ставка: 1000000000000000 | Результат: lose | Скорость: 233
2026-02-27 15:36:40,992 - LasVenturas By parviz - INFO - Игра 'Разгон': 6769029176 | Ставка: 2500000000000000 | Результат: lose | Скорость: 207
2026-02-27 15:36:55,214 - LasVenturas By parviz - INFO - Игра 'Разгон': 6769029176 | Ставка: 500000000000000 | Результат: win | Скорость: 132
2026-02-27 15:37:26,287 - LasVenturas By parviz - INFO - Игра 'Разгон': 6769029176 | Ставка: 3000000000000000 | Результат: lose | Скорость: 167
2026-02-27 15:37:35,421 - LasVenturas By parviz - INFO - Игра 'Разгон': 8340514324 | Ставка: 50000 | Результат: lose | Скорость: 92
2026-02-27 15:37:44,122 - LasVenturas By parviz - INFO - Игра 'Разгон': 8340514324 | Ставка: 50000 | Результат: win | Скорость: 168
2026-02-27 15:38:03,381 - LasVenturas By parviz - INFO - ❌ Пользователь 7526512670 НЕ имеет нужный текст в bio.
2026-02-27 15:38:03,470 - LasVenturas By parviz - INFO - Начислен доход 1119$ пользователю 7526512670 из источника bonus
2026-02-27 15:38:03,470 - LasVenturas By parviz - INFO - Пользователь 7526512670 получил обычный бонус 1119$
2026-02-27 15:38:09,174 - LasVenturas By parviz - INFO - Перевод: 𝙰𝚁𝙱𝚄𝚉𝙸𝙺 → . | Отправил: 500000000000$, Получил: 450000000000$
2026-02-27 15:38:12,442 - LasVenturas By parviz - INFO - ❌ Пользователь 8340514324 НЕ имеет нужный текст в bio.
2026-02-27 15:38:12,526 - LasVenturas By parviz - INFO - Начислен доход 1855$ пользователю 8340514324 из источника bonus
2026-02-27 15:38:12,526 - LasVenturas By parviz - INFO - Пользователь 8340514324 получил обычный бонус 1855$
2026-02-27 15:38:13,958 - LasVenturas By parviz - INFO - Перевод: 𝙰𝚁𝙱𝚄𝚉𝙸𝙺 → MoRg〖ᴷⁱⁿᴳ𝕿𝖍𝖆𝖓𝖔𝖘༒ | Отправил: 500000000000$, Получил: 450000000000$
2026-02-27 15:38:14,294 - LasVenturas By parviz - INFO - ❌ Пользователь 8340514324 НЕ имеет нужный текст в bio.
2026-02-27 15:38:14,380 - LasVenturas By parviz - INFO - Начислен доход 1044$ пользователю 8340514324 из источника farm
2026-02-27 15:38:14,380 - LasVenturas By parviz - INFO - Пользователь 8340514324 получил обычный доход с фермы 1044$
2026-02-27 15:38:29,245 - LasVenturas By parviz - INFO - Перевод: 𝙰𝚁𝙱𝚄𝚉𝙸𝙺 → . | Отправил: 500000000000$, Получил: 450000000000$
2026-02-27 15:38:30,581 - LasVenturas By parviz - INFO - ❌ Пользователь 7526512670 НЕ имеет нужный текст в bio.
2026-02-27 15:38:30,665 - LasVenturas By parviz - INFO - Начислен доход 608$ пользователю 7526512670 из источника farm
2026-02-27 15:38:30,665 - LasVenturas By parviz - INFO - Пользователь 7526512670 получил обычный доход с фермы 608$
2026-02-27 15:38:31,085 - LasVenturas By parviz - INFO - Игра 'Разгон': 6769029176 | Ставка: 450000000000 | Результат: lose | Скорость: 197
2026-02-27 15:38:40,983 - LasVenturas By parviz - INFO - Перевод: 𝙰𝚁𝙱𝚄𝚉𝙸𝙺 → MoRg〖ᴷⁱⁿᴳ𝕿𝖍𝖆𝖓𝖔𝖘༒ | Отправил: 500000000000$, Получил: 450000000000$
2026-02-27 15:39:01,262 - LasVenturas By parviz - INFO - Игра 'Разгон': 6769029176 | Ставка: 450000000000 | Результат: lose | Скорость: 265
2026-02-27 15:39:01,920 - LasVenturas By parviz - INFO - Перевод: 𝖕𝖆𝖗𝖛𝖎𝖟 → prince | Отправил: 100000$, Получил: 100000$
2026-02-27 15:39:12,295 - LasVenturas By parviz - INFO - Админ parvizwp запросил логи
2026-02-27 15:40:33,251 - LasVenturas By parviz - INFO - Пользователь viccha2 запросил информацию о бизнесе
2026-02-27 15:40:47,180 - LasVenturas By parviz - INFO - Начислен доход 328076$ пользователю 7696828602 из источника business
2026-02-27 15:41:12,823 - LasVenturas By parviz - INFO - Пользователь viccha2 запросил информацию о доме
2026-02-27 15:41:25,529 - LasVenturas By parviz - INFO - Пользователь viccha2 оплатил содержание дома: 30000$
2026-02-27 15:41:25,637 - LasVenturas By parviz - INFO - Пользователь viccha2 собрал аренду: 393728$
2026-02-27 15:41:52,914 - LasVenturas By parviz - INFO - 🛡 Модерация: удаление банковского счета | Админ: 7526512670 | Цель: 6042757664 | Баланс на счету: 15000000000
2026-02-27 15:45:31,743 - LasVenturas By parviz - INFO - Игра 'Разгон': 6769029176 | Ставка: 1300000 | Результат: lose | Скорость: 244
2026-02-27 15:45:41,358 - LasVenturas By parviz - INFO - Игра 'Разгон': 6769029176 | Ставка: 8000 | Результат: lose | Скорость: 233
2026-02-27 15:52:07,309 - LasVenturas By parviz - INFO - Перевод: 𝖕𝖆𝖗𝖛𝖎𝖟 → prince | Отправил: 200000$, Получил: 180000$
